void setup() {
  pinMode(6,OUTPUT);
  for(int i=6;i<14;i++){
    pinMode(i,OUTPUT);
  }

}

void loop() {  
 
 pattern1();  
 
}


void pattern1(){
    for(int i = 0; i<5; i++){
      allred(true);
      delay(50);
      allred(false);
      delay(50);
  }
  delay(100);
  
  for(int i = 0; i<5; i++){
      allblue(true);
      delay(50);
      allblue(false);
      delay(50);
  }
  delay(100);
}

void allred(bool on){
  if(on){
    digitalWrite(6,HIGH);
    digitalWrite(7,HIGH);
    digitalWrite(8,HIGH);
    digitalWrite(9,HIGH);
  }else{
    digitalWrite(6,LOW);
    digitalWrite(7,LOW);
    digitalWrite(8,LOW);
    digitalWrite(9,LOW);
  }
}

void allblue(bool on){
  if(on){
    digitalWrite(10,HIGH);
    digitalWrite(11,HIGH);
    digitalWrite(12,HIGH);
    digitalWrite(13,HIGH);
  }else{
    digitalWrite(10,LOW);
    digitalWrite(11,LOW);
    digitalWrite(12,LOW);
    digitalWrite(13,LOW);
  }
}
